# server
PORT=3000

# JWT Config
JWT_SECRET="DEFALT_SECET"
JWT_EXP_SEC = 3600 # 1시간
JWT_REFRESH_EXP_SEC = 43200 #12시간

# Facebook App Config
FACEBOOK_APP_ID = #72275005178358
FACEBOOK_APP_SECRET = #83b53c3a690e932f24fd1bdb9ce1b34
FACEBOOK_APP_TOKEN = #722750051783582|10nAe8S1ove4EqxboJIGNUu_ON
FACEBOOK_TOKEN_VERIRY_URI = https://graph.facebook.com/debug_token

# Google App Config
GOOGLE_APP_ID = #4388-h518346b4an362i5ignaf633rp3soa22.apps.googleusercontent.com
GOOGLE_APP_SECRET = #X7Nsu05uB4N5dM2ueKDILc
GOOGLE_TOKEN_VERIRY_URI = https://oauth2.googleapis.com/tokeninfo?access_token=

# typeorm
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = localdb
TYPEORM_DATABASE = auth
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = **/*.entity.js
